PORT=8000

# Required for LOCAL development
MYSQLHOST=turntable.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=dZYTabRiIsPqfeuYMGlqlgwTKNuSGDua
MYSQLDATABASE=railway
MYSQLPORT=52790

JWT_SECRET=js73gd83jbd73hhe8293hdygsu73gdHHDaskjdhAJDGA83
JWT_EXPIRES_IN=7d

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=charles72@ethereal.email
EMAIL_PASS=4XvpQ5Q6uEvn3q7HRs

FRONTEND_URL=https://ecom-frontend-fn4s.vercel.app

    
